<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmed.andoidapp.Menu">




        <Button
            android:id="@+id/button"

            android:layout_width="300dp"
            android:layout_height="65dp"
            android:text="s'identifier"
            android:background="#6383f4"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.191" />

        <Button
            android:id="@+id/button1"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:text="Accueil"
            android:background="#5071e7"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37" />

        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:text="Créer Compte"
            android:background="#395ddf"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555" />

        <Button
            android:id="@+id/button3"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:text="Contact"
            android:background="#2850df"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.727" />

        <Button
            android:id="@+id/button4"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:text="Favoris"
            android:background="#0f35bd"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.894" />
    </android.support.constraint.ConstraintLayout>



